# maven-git-commit-id-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
submodule/: pom.xml
