<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.project13.maven</groupId>
    <artifactId>maven-git-commit-id-plugin-example-submodule</artifactId>
    <packaging>jar</packaging>
    <version>${git.commit.id.describe}</version>
    <name>maven-git-commit-id-plugin-example-submodule</name>
    <url>http://www.project13.pl</url>

    <properties>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies />

    <build>
        <!-- GIT COMMIT ID PLUGIN CONFIGURATION -->

        <!-- SKIP SETTING UP FILTERING LIKE THIS IF YOU USE THE GENERATE FILE MODE :-) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.4</version>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
              </execution>

              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>revision</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>[git.commit.id.describe] ${git.commit.id.describe}</echo>
                  </tasks>
                </configuration>
              </execution>

            </executions>

            <configuration>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
              <prefix>git</prefix>
              <verbose>true</verbose>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
              <format>json</format>
              <gitDescribe>
                <skip>false</skip>
                <always>false</always>
                <dirty>-dirty</dirty>
              </gitDescribe>

              <validationProperties>
                  <!-- verify that the current repository is not dirty -->
                  <validationProperty>
                      <name>validating git dirty</name>
                      <value>${git.dirty}</value>
                      <shouldMatchTo>false</shouldMatchTo>
                  </validationProperty>
              </validationProperties>

            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>Displaying value of 'testproperty' property</echo>
                    <echo>[testproperty] ${git.branch}</echo>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

    </build>
</project>
